<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vijay.storage.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button

                android:id="@+id/sharedpref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view_click"
                android:text="sharedprefrence" />

            <Button
                android:id="@+id/internalstorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view_click"
                android:text="internalstorage" />

            <Button
                android:id="@+id/externalstorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view_click"
                android:text="ExternalStorage1" />

            <Button
                android:id="@+id/sqlite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view_click"
                android:text="sqlite" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view_click"
                android:text="" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view_click"
                android:text="" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view_click"
                android:text="" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view_click"
                android:text="" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view_click"
                android:text="" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
